QUADRATA_ENV=int                      
QUADRATA_API_KEY=your_quadrata_company_api_key
QUADRATA_TEST_WALLET=0x0000000000000000000000000000000000000000

PRIVADO_ISSUER_BASE=http://localhost:3002   
PRIVADO_VERIFIER_BASE=http://localhost:8080 
PRIVADO_SCHEMA_URL=[https://schema.prod.example.com/KYCAgeCredential-1.json](https://schema.prod.example.com/KYCAgeCredential-1.json)
PRIVADO_CRED_TYPE=KYCAgeCredential
PRIVADO_HOLDER_DID=did:polygonid:polygon:amoy:replaceWithHolderDid
PRIVADO_EXP_DAYS=180

HOLO_ACTION_ID=123456789              
HOLO_NETWORK=base-sepolias                
HOLO_SAMPLE_ADDRESS=0x0000000000000000000000000000000000000000

